<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login - Rocket</title>

    <!-- Custom fonts for this template-->
    <link th:href="@{/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{css/sb-admin-2.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/custom-style.css}">
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon" >

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="d-flex flex-column justify-content-center">
                                    <h1 class="h1 text-center">Fill the form</h1>
                                    <form th:action="@{/registry}" method="post" th:object="${user}">
                                        <div class="form-group ml-auto mr-auto">
                                            <label class="form-label" for="currPass">Usename</label>
                                            <input type="text" class="form-control" id="currPass" th:field="*{username}">
                                            <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}"/>
                                        </div>
                                        <div class="form-group ml-auto mr-auto">
                                            <label class="form-label" for="email">Email</label>
                                            <input type="text" class="form-control" id="email" th:field="*{email}">
                                            <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"/>
                                        </div>

                                        <div class="form-group ml-auto mr-auto">
                                            <label class="form-label" for="password">Password</label>
                                            <input type="password" class="form-control" id="password" th:field="*{password}">
                                            <small id="passwordHelpBlock" class="form-text text-primary">
                                                Your password must be 5-16 characters.
                                            </small>
                                            <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"/>
                                        </div>
                                        <div class="form-group ml-auto mr-auto">
                                            <label class="form-label" for="confirmPassword">Confirm password</label>
                                            <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}">
                                            <small id="confirmPasswordHelpBlock" class="form-text text-primary">
                                                Your password must be 5-16 characters.
                                            </small>
                                            <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"/>
                                        </div>
                                        <div class="form-group ml-auto mr-auto">
                                            <button id="buttPassChange" type="submit"
                                                    class="btn btn-primary mb-3 ml-auto mr-auto w-100">Execute
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>

</html>